# stop_and_flight

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/doremifa/stop_and_flight/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/stop_and_flight/: ExampleInstrumentedTest.java  IntroActivity.java  MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 17515-seat-booking-cancelleddeclined.json  17520-ticket-cancelled.json  17521-ticket-confirmed.json  17740-seat-bookedconfirmed.json  21384-plane-loop-03-almost-crashing.json  37610-emergency.json  51312-transportation.json  51900-good-morning.json  51901-good-afternoon.json  51902-good-evening.json  51903-good-night.json  76300-colleagues-working-together-on-project.json
app/src/main/java/com/doremifa/stop_and_flight/: AlarmReceiver.java  AppGuideActivity.java  FilghtActivity.java  FragmentLicense.java  FragmentNicknameModify.java  Fragment_friend1.java  Fragment_friend2.java  FriendFragment.java  FriendViewpagerAdapter.java  InfoActivity.java  IntroActivity.java  JoinActivity.java  JoinSNSNickname.java  LoginActivity.java  LoginMethodActivity.java  MainActivity.java  MainFragment.java  MeasuredViewPager.java  StatisticsViewPagerAdapter.java  ToolBarFragment.java  friend_adapter.java  friend_adapter2.java  friend_adapter3.java  friend_model.java  friend_model2.java  friend_model3.java  main_adapter.java  main_adapter2.java  private_key.pepk  select_signup_method.java
app/src/main/java/com/doremifa/stop_and_flight/fragments/: AppGuideFragment1.java  AppGuideFragment2.java  BarChartFragment.java  CalendarFragment.java  FlightFailureFragment.java  FlightSuccessFragment.java  Fragment_flight1.java  MypageFragment.java  PieChartFragment.java  RankingFragment.java  SelectFriendFragment.java  SelectTodoFragment.java  StatisticsFragment.java  TaskFragment.java  TicketingBottomSheetDialog.java  TicketingFragment.java  TodayRankFragment.java  WeekRankFragment.java
app/src/main/java/com/doremifa/stop_and_flight/model/: AppInfo.java  CurTime.java  DateInfo.java  Dictionary.java  Task.java  Ticket.java  UserInfo.java  main_model.java
app/src/main/java/com/doremifa/stop_and_flight/utils/: Accessibility.java  AddNewTask.java  AppGuideAdapter.java  CalenderAdapter.java  CustomAdapter.java  DialogCloseListener.java  FlightAdapter.java  FriendSelectAdapter.java  RankingAdapter.java  RecyclerDecoration.java  RecyclerItemTouchHelper.java  StatisticsViewPagerAdapter.java  TaskAdapter.java  TaskDatabaseHandler.java  TicketDatabaseHandler.java  TodoDatabaseHandler.java  TodoSelectAdapter.java
app/src/main/java/com/example/stop_and_flight/: Accessibility.java  AddNewTask.java  AddNoteActivity.java  AlarmReceiver.java  AppGuide.java  AppGuideActivity.java  AppGuideAdapter.java  AppGuideFragment1.java  AppGuideFragment2.java  AppInfo.java  CalendarActivity.java  CalendarFragment.java  CalendarFragment2.java  CalendarlistActivity.java  CalenderAdapter.java  DataPage.java  DeleteIDActivity.java  DialogCloseListener.java  FilghtActivity.java  FlightAdapter.java  FlightFailureFragment.java  FlightSuccessFragment.java  FragmentLicense.java  FragmentNicknameModify.java  Fragment_Ticket_list.java  Fragment_flight1.java  Fragment_flight2.java  Fragment_friend1.java  Fragment_friend2.java  FriendFragment.java  FriendViewpagerAdapter.java  Goal.java  GoalFragment.java  InfoActivity.java  IntroActivity.java  JoinActivity.java  JoinSNSNickname.java  LoginActivity.java  LoginMethodActivity.java  MainActivity.java  (+38 more)
app/src/main/java/com/example/stop_and_flight/fragment/: AddNewTask.java  AppGuideFragment1.java  AppGuideFragment2.java  CalendarFragment.java  RankingFragment.java  SelectTodoFragment.java  StatisticsFragment.java  TaskDatabaseHandler.java  TaskFragment.java  TicketListFragment.java  TicketingBottomSheetDialog.java  TicketingFragment.java  TodayRankFragment.java  WeekRankFragment.java
app/src/main/res/drawable/: black_indicator.xml  bottomsheetdialog_radius.xml  circle.xml  gray_indicator.xml  ic_baseline_add_circle.xml  ic_baseline_chevron_right_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_remove_circle.xml  layout_background.xml  line.xml  radius.xml  rectangle.xml  rectangle2.xml  selector_indicator.xml  shadow.xml
app/src/main/res/font/: app_font_gyeongichun.xml  app_font_leeb.xml  app_font_leel.xml  app_font_uandpeople.xml  app_inkliquid.xml  stripe60.xml
app/src/main/res/layout/: activity_app_guide.xml  activity_calendar.xml  activity_calendarlist.xml  activity_chingho.xml  activity_filght.xml  activity_info.xml  activity_intro.xml  activity_join.xml  activity_join_sns_nickname.xml  activity_login.xml  activity_login_method.xml  activity_main.xml  activity_main_tab.xml  activity_mypage.xml  activity_note_write.xml  activity_select_signup_method.xml  activity_signin.xml  activity_signup.xml  app_dialog_searchable_spinner.xml  app_dialog_select_sipinner.xml  emergency_dialog.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment__ticket_list.xml  fragment_app_guide1.xml  fragment_app_guide2.xml  fragment_calender.xml  fragment_flight1.xml  fragment_flight2.xml  fragment_flight_failure.xml  fragment_flight_success.xml  fragment_friend.xml  fragment_friend1.xml  fragment_friend2.xml  fragment_goal.xml  fragment_info.xml  fragment_license.xml  fragment_main.xml  fragment_main_viewpager.xml  (+30 more)
app/src/main/res/menu/: toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_flight.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_flight.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/doremifa/stop_and_flight/: ExampleUnitTest.java
app/src/test/java/com/example/stop_and_flight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
