<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AppGuide">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="245dp"
        android:layout_height="wrap_content"

        android:text="스탑 앤 플라이트는"
        android:textSize="30sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="476dp"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="415dp"
            android:background="#FFFFFF" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            app:ci_drawable="@drawable/black_indicator"
            app:ci_height="5pt"
            app:ci_width="5pt" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="299dp"
            android:layout_height="40dp"
            android:layout_marginBottom="22dp"
            android:text="가입하기"
            android:layout_gravity="center"
            app:cornerRadius="20dp"
            app:backgroundTint=" #769fcd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="54dp"
                android:layout_height="match_parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="131dp"
                android:layout_height="36dp"

                android:gravity="center"
                android:text="회원이신가요?"
                android:textSize="18dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/go_login"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:text="로그인하러 가기"
                app:cornerRadius="20dp"
                app:backgroundTint="#4A82C1" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>