<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_flight1">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/button_emergancy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비상탈출" />

    <Button
        android:id="@+id/button_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="허용앱" />

</LinearLayout>