<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Fragment_flight2"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:lottie_fileName="54972-world-map-tallinn.json"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="같이 비행하는 친구"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flightPageRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>