<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FlightSuccessFragment"
    android:id="@+id/fragment_flight_success"
    android:weightSum="10">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="7"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="비 행 성 공"
        style="@style/Text.TitleStyle"
        android:textSize="30dp"
        android:textColor="@color/color_4"
        android:layout_marginTop="40dp"
       />

      <com.airbnb.lottie.LottieAnimationView
         android:id="@+id/img1"
          app:lottie_autoPlay="true"
          app:lottie_loop="true"
          android:layout_gravity="center"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:lottie_fileName="17740-seat-bookedconfirmed.json"
         />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="3">
<!--    <TextView-->
<!--        android:id="@+id/textView17"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:gravity="center"-->
<!--        style="@style/Text.uandpeople"-->
<!--        android:text="비행 점수가" />-->

<!--    <TextView-->
<!--        android:id="@+id/TextSuccessRate"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        style="@style/Text.uandpeople"-->
<!--        android:textSize="50dp"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/textView16"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        style="@style/Text.uandpeople"-->
<!--        android:text="올랐습니다" />-->

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:textColor="@color/color_4"
        style="@style/Text.uandpeople"
        android:text="비행 평가" />
    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        style="@style/Text.uandpeople"
        android:text="잠금시간동안의 집중도를 평가해보세요!" />
    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_3"
        style="@style/Text.uandpeople"
        android:text="별점평가" />
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:numStars="5"
        />
    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/color_3"
        style="@style/Text.uandpeople"
        android:text="메모" />

    <EditText
        android:id="@+id/editTextMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="14"
        android:inputType="textPersonName"
        android:hint="비행의 반성/칭찬을 메모로 남겨보세요"
        style="@style/Text.uandpeople"
        android:layout_marginBottom="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOk"
        android:layout_gravity="center"
        android:background="@drawable/radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#769FCD"
        style="@style/Text.uandpeople"
        android:text="확인" />

</LinearLayout>
</LinearLayout>