<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:background="@android:color/transparent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/flight_now" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:layout_below="@id/btn1"
        android:background="@android:color/transparent"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/my_rank" />

    <com.example.stop_and_flight.MeasuredViewPager
        android:id="@+id/viewPager"
        android:layout_below="@id/btn2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:clipToPadding="false"
        android:overScrollMode="never">

    </com.example.stop_and_flight.MeasuredViewPager>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_below="@id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
<!--//테스트용 id = ca-app-pub-3940256099942544/6300978111
        //우리 id =ca-app-pub-1142742075217394/5285223601
-->

</RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
