<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context=".Ticketing_Fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/departing_time_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="출발 시간"
            android:textSize="15dp" />

        <TimePicker
            android:id="@+id/depart_time"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:timePickerMode="spinner" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/arriving_time_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="도착 시간"
            android:textSize="15dp" />

        <TimePicker
            android:id="@+id/arrive_time"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:timePickerMode="spinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/repeat_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="반복"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Mon_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="월" />

            <RadioButton
                android:id="@+id/Tues_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="화" />

            <RadioButton
                android:id="@+id/Wed_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="수" />

            <RadioButton
                android:id="@+id/Thurs_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="목" />

            <RadioButton
                android:id="@+id/Fri_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="금" />

            <RadioButton
                android:id="@+id/Set_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="토" />

            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="일" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Todo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="목표"
            android:textSize="15dp" />

        <com.webianks.library.scroll_choice.ScrollChoice
            android:id="@+id/scroll_choice"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            app:scroll_atmospheric="true"
            app:scroll_background_color="#ffffff"
            app:scroll_indicator="true"
            app:scroll_indicator_color="#f5f5f5"
            app:scroll_indicator_size="1dp"
            app:scroll_item_align="center"
            app:scroll_item_text_color="?attr/colorAccent"
            app:scroll_item_text_size="13sp"
            app:scroll_selected_item_background="#ffffff"
            app:scroll_selected_item_text_color="#ffc107" />

    </LinearLayout>

    <Button
        android:id="@+id/ticketing_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>