<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TicketingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/todoLinear"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Todo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="목  표"
            android:textSize="15dp" />

        <Button
            android:id="@+id/select_todo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="목표 선택하러가기    >"
            android:textColor="#000000"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/todoLinear"
        android:orientation="vertical">

        <TextView
            android:id="@+id/data_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="날  짜"
            android:textSize="15dp" />

        <Button
            android:id="@+id/select_data_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:text="날짜 선택 >"
            android:textColor="#C0C0C0"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeSelecter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/dateLinear"
        android:orientation="vertical">

        <TextView
            android:id="@+id/departing_time_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="출발 시간"
            android:textSize="15dp" />

        <TimePicker
            android:id="@+id/depart_time"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:timePickerMode="spinner" />

        <TextView
            android:id="@+id/arriving_time_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="도착 시간"
            android:textSize="15dp" />

        <TimePicker
            android:id="@+id/arrive_time"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:timePickerMode="spinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeSelecter"
        android:orientation="vertical">

        <TextView
            android:id="@+id/repeat_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="반 복"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/Mon_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="월" />

            <CheckBox
                android:id="@+id/Tues_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="화" />

            <CheckBox
                android:id="@+id/Wed_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="수" />

            <CheckBox
                android:id="@+id/Thurs_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="목" />

            <CheckBox
                android:id="@+id/Fri_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="금" />

            <CheckBox
                android:id="@+id/Set_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="토" />

            <CheckBox
                android:id="@+id/radioButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="일" />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/ticketing_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:text="예 약 하 기"
        app:backgroundTint="@color/color_4"
        app:cornerRadius="20dp"
        />
</RelativeLayout>
