<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:orientation="vertical"
    android:background="@color/color_2"
    android:gravity="bottom"
    android:id="@+id/navi_header">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginLeft="15dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_marginBottom="15dp"
        android:id="@+id/imageView"/>

    <TextView
        android:id="@+id/navi_nickname"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Text.TitleStyle"
        android:text="권주현"
        android:layout_marginBottom="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/navi_message"
        style="@style/Text.BasicStyle"
        android:text="마이페이지에서 상태메시지를 설정해주세요"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>