<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_height="match_parent" android:layout_width="100dp">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu1"
            android:icon="@drawable/cloud"
            style="@style/Text.gyeongiStyle"
            android:title="마이페이지"
            />
        <item
            android:id="@+id/menu3"
            android:icon="@drawable/cloud"
            style="@style/Text.gyeongiStyle"
            android:title="목표"
            />
        <item
            android:id="@+id/menu2"
            android:icon="@drawable/cloud"
            style="@style/Text.gyeongiStyle"
            android:title="여행"
            />
        <item
            android:id="@+id/menu4"
            android:icon="@drawable/cloud"
            style="@style/Text.gyeongiStyle"
            android:title="랭킹"
            />
        <item
            android:id="@+id/menu5"
            android:icon="@drawable/cloud"
            style="@style/Text.gyeongiStyle"
            android:title="친구"
            />
        <item
            android:id="@+id/menu6"
            android:icon="@drawable/cloud"
            style="@style/Text.gyeongiStyle"
            android:title="통계"
            />
    </group>
</menu>