<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="20sp"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#BFDEF6"
        android:padding="8dp">

        <ImageView
            android:id="@+id/todoicon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/decrease" ></ImageView>

        <TextView
            android:id="@+id/todoRecyclerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/todoicon"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/background_light"
            android:text="this is an Sample Task Task inside the application" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>